<!DOCTYPE html>
<html>
	<head>
		<title>
			Cannon Beach Tours
		</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Dancing+Script:700);
		@import url(https://fonts.googleapis.com/css?family=Quicksand);
		body {
			background-image: url("cannon-beach.jpg");
			background-size: 80%;
			background-repeat: no-repeat;
			background-position: center top;
			background-color: #d7c7b7;
		}
		h2 {
			color: #9b795e;
			font-size: 25px;
			font-family: 'Quicksand', sans-serif;*/
		}
		h1 {
			color: #9b795e;
			font-size: 55px;
			font-family: 'Dancing Script', cursive;
			line-height: 15px;
		}
		#titlebox {
			text-align: center;
			top: 30%;
			left: 12%;
			position: absolute;
		}
		#logobg {
			position: absolute;
			top: 2%;
			width: 17%;
			height: 17%;
			margin-left: 70%;
		}
		a {
			color: #9b795e;
			text-decoration: none;
		}
		
	</style>
	</head>
	<body>
		<div id="titlebox">
			<h1>Cannon Beach Tours</h1>
			<h2><a href="page22.html">schedule ></a></h2>
		</div>
		<img id="logobg" src="circledesign copy.png"/>
	</body>
</html>
