<!DOCTYPE html>
<html>
	<head>
		<title>
			Tours | Cannon Beach Tours
		</title>
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Quicksand);
		body{
			background-color: #d7c7b7;
			background-image: url("cannon-beach.jpg");background-size: 80%;
			background-repeat: no-repeat;
			background-position: center top;
		}
		#surf{
			margin-top:2%;
			position: absolute;
		}
		#surf:hover{
			transition: width .75s;
			width: 33%;
		}
		#hike:hover{
			transition: width .75s;
			width: 33%;
		}
		#eat:hover{
			transition: width .75s;
			width: 33%;
		}
		#bike:hover{
			transition: width .75s;
			width: 33%;
		}
		#surflink:hover ~ #surfingimg{
			transition: opacity .75s linear;
			opacity: 1;
			z-index: 1;
		}
		#hike{
			margin-top: 8%;
			position: absolute;
		}
	
		#hikelink:hover ~ #hikingimg {
			transition: opacity .75s linear;
			opacity: 1;
			z-index: 1;
		}
		#eat{
			position: absolute;
			margin-top: 14%;
		}
		#eatlink:hover ~ #eatingimg{
			transition: opacity .75s linear;
			opacity: 1;
			z-index: 1;
		}
		#bike{
			position: absolute;
			margin-top: 20%;
		}
		#bikelink:hover~#bikingimg{
			transition: opacity .75s linear;
			opacity: 1;
			z-index: 1;
		}
		
		.tours{
			width:30%;
			border-color: #756158;
			border-width: 2px;
			border-style: solid;
			min-height: 50px;
			margin-left: 11%;
			background-color: white;
			opacity: .5;
			font-family: century;
			text-align: center;
			/*padding-top: 0px;*/
			padding-bottom: 4px;
			z-index: 2;
		}
		#logo {
			position: absolute;
			top: 2%;
			width: 17%;
			height: 17%;
			margin-left: 70%;
			z-index: 2;
		}
		h2{
			color: #756158;
			font-size: 20px;
			font-family: 'Quicksand', sans-serif;
		}
		.bgimgs{
			width: 85%;
			margin-right: auto;
			display: block;
			opacity: 0;
			position: absolute;
			margin-left: 7%;
			padding-top: 0px;
			margin-top: -10px;
		}
		a{
			text-decoration: none;
		}
		.text {
			position: absolute;
			border-color: #756158;
			border-width: 2px;
			border-style: solid;
			background-color: white;
			padding-bottom: 4px;
			z-index: 2;
			width: 40%;
			margin-left: 47%;
			top: 25%;
			opacity: 0;
			padding-left: 10px;
		}
		#surflink:hover ~ #surfingtext{
			transition: opacity .75s linear;
			opacity: .6;
			z-index: 2;
		}
		#hikelink:hover ~ #hikingtext{
			transition: opacity .75s linear;
			opacity: .6;
			z-index: 2;
		}
		#eatlink:hover ~ #eatingtext{
			transition: opacity .75s linear;
			opacity: .6;
			z-index: 2;
		}
		#bikelink:hover ~ #bikingtext{
			transition: opacity .75s linear;
			opacity: .6;
			z-index: 2;
		}
	</style>
	</head>
	<body>
		<div>
		<a id="surflink" href="surf.html"><div id="surf" class="tours">
			<h2>surf ></h2>
		</div></a>
		<a id="hikelink" href="hike.html"><div id="hike" class="tours">
			<h2>hike ></h2>
		</div></a>
		<a id="eatlink" href="eat.html"><div id="eat" class="tours">
			<h2>eat ></h2>
		</div></a>
		<a id="bikelink" href="bike.html"><div id="bike" class="tours">
			<h2>bike ></h2>
		</div></a>
		<a href="cannonbeach.html"><img id="logo" src="circledesign copy.png"></a>
		<img id="hikingimg" src="hiking12.jpg" class="bgimgs">
		<img id="surfingimg" src="surfing22.jpg" class="bgimgs">
		<img id="eatingimg" src="eating12.jpg" class="bgimgs">
		<img id="bikingimg" src="biking.jpg" class="bgimgs">
		
		<div id = "surfingtext" class="text"><h2> Cannon Beach is known for its surfing. ........................................................................................................... ........................................................................................................... ...........................................................................................................</h2></div>
		<div id = "hikingtext" class="text"><h2> Cannon Beach is known for its hiking. ........................................................................................................... ........................................................................................................... ...........................................................................................................</h2></div>
		<div id = "eatingtext" class="text"><h2> Cannon Beach is known for the Tillamook Factory. ........................................................................................................... ........................................................................................................... ...........................................................................................................</h2></div>
		<div id = "bikingtext" class="text"><h2> Cannon Beach is known for its biking. ........................................................................................................... ........................................................................................................... ...........................................................................................................</h2></div>
		</div>
	</body>
</html>