<!DOCTYPE html>
<html>
	<head>
		<title>
			Surf Tours | Cannon Beach Tours
		</title>
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Quicksand);
		body{
			background-color: #d7c7b7;
			background-image: url("surfing22.jpg");background-size: 80%;
			background-repeat: no-repeat;
			background-position: center top;
		}
		#logo {
			position: absolute;
			top: 2%;
			width: 17%;
			height: 17%;
			margin-left: 70%;
			z-index: 2;
		}
		h3 {
			color: #9b795e;
			font-size: 25px;
			font-family: 'Quicksand', sans-serif;
			line-height: 8px;	
		}
		.box{
			border-color: #756158;
			border-width: 2px;
			border-style: solid;
			background-color: white;
			opacity: .7;
			text-align: center;
			padding-bottom: 4px;
			padding-top: 6px;
			
		}
		#surftours{
			margin-left: 135px;
			margin-top: 2.2%;
			width: 57%;
		}
		#one {
			position: absolute;
			width: 15%;
			min-height: 40px;
			margin-left: 200px;
			margin-top: 5%;
		}
		#two {
			position: absolute;
			width: 15%;
			min-height: 40px;
			margin-left: 500px;
			margin-top: 5%;
		}
		#three {
			position: absolute;
			width: 15%;
			min-height: 40px;
			margin-left: 800px;
			margin-top: 5%;
		}
		#four {
			position: absolute;
			width: 15%;
			min-height: 40px;
			margin-left: 800px;
			margin-top: 12%;
		}
		#five {
			position: absolute;
			width: 15%;
			min-height: 40px;
			margin-left: 500px;
			margin-top: 12%;
		}
		#six {
			position: absolute;
			width: 15%;
			min-height: 40px;
			margin-left: 200px;
			margin-top: 12%;
		}
		#seven {
			position: absolute;
			width: 15%;
			min-height: 40px;
			margin-left: 200px;
			margin-top: 19%;
		}
		#eight {
			position: absolute;
			width: 15%;
			min-height: 40px;
			margin-left: 500px;
			margin-top: 19%;
		}
		#nine {
			position: absolute;
			width: 15%;
			min-height: 40px;
			margin-left: 800px;
			margin-top: 19%;
		}
		h2{
			color: #756158;
			font-size: 10px;
			font-family: 'Quicksand', sans-serif;
		}
	</style>
	</head>
	<body>
		<a href="index.html"><img id="logo" src="circledesign copy.png"></a>
		<div id="surftours" class="box"> <h3>SURF TOURS </h3> </div>
		<div id ="one" class="box"><h3>june 2</h3></div>
		<div id ="two" class="box"><h3>june 3</h3></div>
		<div id ="three" class="box"><h3>june 4</h3></div>
		<div id ="four" class="box"><h3>june 5</h3></div>
		<div id ="five" class="box"><h3>june 6</h3></div>
		<div id ="six" class="box"><h3>june 7</h3></div>
		<div id ="seven" class="box"><h3>june 8</h3></div>
		<div id ="eight"class="box"><h3>june 9</h3></div>
		<div id ="nine" class="box"><h3>june 10</h3></div>
	</body>
</html>